#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    macros {
        bootload_macro: bootload_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTLOAD_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 6>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <22 23>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
            timeout-ms = <50>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <3 4>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwery {
            bindings = <
&kp ESC          &as EXCLAMATION N1  &as AT_SIGN N2  &as HASH N3   &as DOLLAR N4  &as PERCENT N5    &as AMPERSAND N7  &as ASTERISK N8  &as LEFT_PARENTHESIS N9  &as RIGHT_PARENTHESIS N0  &as UNDERSCORE MINUS  &as PLUS EQUAL                  &kp BSPC
&kp TAB          &kp Q               &kp W           &kp E         &kp R          &kp T             &kp Y             &kp U            &kp I                    &kp O                     &kp P                 &as LEFT_BRACE LEFT_BRACKET     &as RIGHT_BRACE RIGHT_BRACKET
&kp CAPS         &kp A               &kp S           &kp D         &kp F          &kp G             &kp H             &kp J            &kp K                    &kp L                     &as COLON SEMICOLON   &as DOUBLE_QUOTES SINGLE_QUOTE  &kp ENTER
&kp LSHFT        &kp Z               &kp X           &kp C         &kp V          &kp B             &kp N             &kp M            &as LESS_THAN COMMA      &as GREATER_THAN DOT      &as QUESTION SLASH    &kp RSHFT
&as TILDE GRAVE  &kp LCTRL           &kp LALT        &kp LEFT_GUI  &ltq 1 SPACE   &as LCTRL N6      &ltq 2 SPACE      &kp RGUI         &kp RALT                 &kp RCTRL                 &kp ENTER             &as PIPE NON_US_BACKSLASH
            >;

            label = "Qwery";
        };

        Navi {
            bindings = <
&bootload_macro  &trans  &trans  &trans  &trans  &trans               &trans                &trans          &trans          &trans          &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans  &kp C_VOLUME_UP      &kp C_BRIGHTNESS_INC  &trans          &kp UP_ARROW    &trans          &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN    &kp C_BRIGHTNESS_DEC  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp DOWN_ARROW  &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans  &trans               &trans                &trans          &trans          &trans          &trans  &trans
&trans           &trans  &trans  &trans  &trans  &trans               &trans                &trans          &trans          &trans          &trans  &trans
            >;

            label = "Navi";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &msc SCRL_UP  &mmv MOVE_UP  &msc SCRL_DOWN     &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT     &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans    &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp LCLK  &trans    &mkp RCLK  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Mouse";
        };

        Flash {
            bindings = <
&bootloader     &trans  &trans  &trans      &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans
&bt BT_CLR      &trans  &trans  &bt BT_PRV  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans  &trans
&trans          &trans  &trans  &bt BT_NXT  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans  &trans
&trans          &trans  &trans  &trans      &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&bt BT_CLR_ALL  &trans  &trans  &trans      &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
            >;

            label = "Flash";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Flash {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
